{
  "projects": {
    "gulu123": {
      "pages": {
        "pga1.html": {
          "path": "PGA1/pga1.html",
          "dataJsMd5": "7e51f69dbc0a16fa5fe6f24d498be02f"
        },
        "pgb1.html": {
          "path": "PGB1/pgb1.html",
          "dataJsMd5": "10663b9fe40ed582c40c90bfb04ea39b"
        },
        "pgc1.html": {
          "path": "PGC1/pgc1.html",
          "dataJsMd5": "10bf62d5450e432c304133bba33a3fa3"
        },
        "pga1_1.html": {
          "path": "PGC1/PGA1/pga1_1.html",
          "dataJsMd5": "76943cfb083f1874c3793faee69298ec"
        },
        "pgca1.html": {
          "path": "PGC1/PGCA1/pgca1.html",
          "dataJsMd5": "bea7cc5758faf784f7908c7ba0c45cc6"
        }
      },
      "tree": [
        {
          "name": "PGA1",
          "url": "pga1.html",
          "children": [],
          "relPath": "PGA1/pga1.html"
        },
        {
          "name": "PGB1",
          "url": "pgb1.html",
          "children": [],
          "relPath": "PGB1/pgb1.html"
        },
        {
          "name": "PGC1",
          "url": "pgc1.html",
          "children": [
            {
              "name": "PGA1",
              "url": "pga1_1.html",
              "children": [],
              "relPath": "PGC1/PGA1/pga1_1.html"
            },
            {
              "name": "PGCA1",
              "url": "pgca1.html",
              "children": [],
              "relPath": "PGC1/PGCA1/pgca1.html"
            }
          ],
          "relPath": "PGC1/pgc1.html"
        }
      ],
      "lastSync": 1779803351527
    }
  },
  "_axureOnline": false
}
